sonar.projectKey=lib_{{cookiecutter.libname}}
sonar.projectName=Python :: Libs :: {{cookiecutter.display_name}}
sonar.projectVersion=0.2.0

sonar.host.url=
sonar.login=

# paths
sonar.sources={{cookiecutter.libname}}
sonar.exclusions=docs, **/__pycache__/*
sonar.sourceEncoding=UTF-8

# python
sonar.language=py

# Tests and coverage
sonar.python.xunit.reportPath=.coverage-reports/xunit.xml
sonar.python.coverage.reportPaths=.coverage-reports/coverage.xml
sonar.python.coveragePlugin=cobertura
sonar.coverage.exclusions=test_*.py, **/tests/**
